%dw 2.0

type auto_1f3fb3f7_357c_414d_b406_23b51550e36e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    blood_group?: "B+" | "A+" | "AB+" | "B-" | "O+" | "AB-" | "A-" | "O-", 
    organ_name?: String, 
    status?: "archieve" | "close" | "open", 
    state?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

